{
  "name": "lintspec-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "devDependencies": {
    "@qwqo/eslint-config": "workspace:*",
    "@qwqo/prettier-config": "workspace:*",
    "eslint": "10.4.1",
    "prettier": "3.8.4"
  }
}
